# MongoDB Connection String
MONGODB_URI=mongodb+srv://trib2110152:KkiG34Y31Oh15qiC@waygenie.dd31lwy.mongodb.net/?retryWrites=true&w=majority&appName=WayGenie

//
JWT_SECRET=c2FpZGg0aHI4MzJoaDNqZmc4MjQzNmZmZ2hiNnRo

# Server Port (optional)
PORT=3000
